{
  "name": "GTD Flow - Sistema Integrado de Produtividade",
  "short_name": "GTD Flow",
  "description": "Seu sistema integrado de produtividade pessoal combinando OKRs, GTD, Matriz de Eisenhower, Princípio de Pareto e Método Pomodoro",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "pt-BR",
  "categories": ["productivity", "business", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Captura Rápida GTD",
      "short_name": "Capturar",
      "description": "Capturar nova ideia ou tarefa no inbox GTD",
      "url": "/gtd?tab=inbox",
      "icons": [
        {
          "src": "/icons/shortcut-capture.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Timer Pomodoro",
      "short_name": "Pomodoro",
      "description": "Iniciar sessão de foco com Pomodoro",
      "url": "/pomodoro",
      "icons": [
        {
          "src": "/icons/shortcut-timer.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Matriz de Eisenhower",
      "short_name": "Priorizar",
      "description": "Priorizar tarefas na matriz",
      "url": "/matrix",
      "icons": [
        {
          "src": "/icons/shortcut-matrix.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Ver métricas e relatórios",
      "url": "/?tab=metrics",
      "icons": [
        {
          "src": "/icons/shortcut-dashboard.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-dashboard.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dashboard principal com métricas unificadas"
    },
    {
      "src": "/screenshots/mobile-gtd.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Interface GTD para captura e organização"
    },
    {
      "src": "/screenshots/mobile-pomodoro.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Timer Pomodoro para foco intenso"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "focus-existing"
  }
} 